# ------------------------------------------------------------
# n8n.piyushmehta.com
# ------------------------------------------------------------



map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
  set $forward_scheme http;
  set $server         "192.168.0.97";
  set $port           5678;

  listen 80;
listen [::]:80;

listen 443 ssl;
listen [::]:443 ssl;


  server_name n8n.piyushmehta.com;


  # Let's Encrypt SSL
  include conf.d/include/letsencrypt-acme-challenge.conf;
  include conf.d/include/ssl-ciphers.conf;
  ssl_certificate /etc/letsencrypt/live/npm-37/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/npm-37/privkey.pem;














  access_log /data/logs/proxy-host-37_access.log proxy;
  error_log /data/logs/proxy-host-37_error.log warn;







  location / {







    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
